# Nginx 서버 블록 설정
server {
    # Nginx가 요청을 수신할 포트를 지정 (HTTP 기본 포트: 80)
    listen 80;

    # 처리할 도메인 이름 또는 호스트 이름 설정 (현재는 로컬호스트)
    server_name 52.78.55.86;

    # 요청된 파일이 위치하는 기본 디렉터리를 설정
    root /usr/share/nginx/html;

    # 기본 페이지로 사용할 파일 이름을 지정
    index index.html;

    # 루트 경로(`/`)에 대한 요청 처리
    location / {
        # 요청된 파일이 존재하면 반환하고, 없으면 index.html 반환
        try_files $uri /index.html;
    }
}
