# ideal-study-mvp-cicd

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: Actions.yml  slack-notification.yml
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Button.js  Footer.js  Header.css  Header.js  Input.js  LikeButton.css  LikeButton.js  Pagination.js  Sidebar.css  Sidebar.js
frontend/src/components/WYSIWYG/: TinyMCEeditor.js
frontend/src/components/classroom/: ClassroomCard.js  ClassroomCard.module.css  ClassroomForm.js  ClassroomForm.module.css
frontend/src/components/classroom/FAQ/: FAQBoard.js
frontend/src/components/classroom/Inquiry/: InquiryBoard.js  InquiryContent.js  InquiryDetail.js  InquiryForm.js  InquiryHeader.js
frontend/src/components/classroom/enrollment/: EnrollmentForm.js  EnrollmentFormModalcss.js
frontend/src/components/classroom/inClass/LiveLecture/: LiveLectureDetail.js  LiveLectureForm.js  LiveLectureForm.module.css  LiveLectureItem.js  LiveLectureList.js
frontend/src/components/classroom/inClass/Material/: MaterialDetail.js  MaterialForm.js  MaterialForm.module.css  MaterialItem.js  MaterialList.js
frontend/src/components/classroom/inClass/RecordedLecture/: RecordedLectureDetail.js  RecordedLectureDetail.module.css  RecordedLectureForm.js  RecordedLectureForm.module.css  RecordedLectureItem.js  RecordedLectureItem.module.css  RecordedLectureList.js  RecordedLectureList.module.css
frontend/src/components/classroom/inClass/assessment/: AssessmentDetail.js  AssessmentForm.js  AssessmentList.js
frontend/src/components/classroom/inClass/attendance/: AttendanceClassList.js  AttendanceUserList.js
frontend/src/components/classroom/inClass/post/: PostBoard.js
frontend/src/components/classroom/inClass/schedule/: ScheduleBoard.css  ScheduleBoard.js  ScheduleCalendar.js  ScheduleDetails.js
frontend/src/components/classroom/preClass/FAQ/: FAQBoard.js
frontend/src/components/classroom/preClass/enrollment/: Enrollment.js  EnrollmentForm.js
frontend/src/components/classroom/preClass/inquiry/: InquiryContent.js  InquiryForm.js  InquiryList.js
frontend/src/components/classroom/schedule/: ScheduleBoard.js  reactCalendar.css
frontend/src/components/comment/: CommentForm.css  CommentForm.js  CommentForm.module.css  CommentItem.js  CommentItem.module.css  CommentList.js  CommentList.module.css
frontend/src/components/user/: Bio.js  GuestBook.js  Photos.js  ProfileCard.js  ProfileCard.module.css  Schedular.js  UserInfoSpace.js
frontend/src/components/vimeo/: VimeoPlayer.js  VimeoPlayer.module.css
frontend/src/context/: AuthContext.js
frontend/src/pages/: NotFound.js
frontend/src/pages/auth/: AccountSettings.js  LoginPage.js  SignUpCompletePage.js  SignUpPage.js
frontend/src/pages/classroom/: ClassInfo.js  ClassroomCreatePage.css  ClassroomCreatePage.js  ClassroomDetailPage.css  ClassroomDetailPage.js  ClassroomListPage.css  ClassroomListPage.js  ClassroomPage.css  ClassroomPage.js
frontend/src/pages/classroom/Enrollment/: Enrollment.js  EnrollmentForm.js
frontend/src/pages/classroom/FAQ/: FAQBoard.js
frontend/src/pages/classroom/Inquiry/: InquiryBoard.js
frontend/src/pages/classroom/Schedule/: ScheduleBoard.js
frontend/src/pages/classroom/inClass/RecordedLecture/: RecordedLectureDetailPage.js  RecordedLectureListPage.css  RecordedLectureListPage.js  RecordedLecturePage.js
frontend/src/pages/classroom/inClass/assessment/: Assignment.js
frontend/src/pages/classroom/inClass/assignment/: AsessmentPage.js  AssignmentPage.js
frontend/src/pages/classroom/inClass/attendance/: AttendancePage.js
frontend/src/pages/classroom/inClass/exam/: ExamPage.js
frontend/src/pages/classroom/inClass/liveLecture/: LiveLectureListPage.css  LiveLectureListPage.js
frontend/src/pages/classroom/inClass/material/: MaterialListPage.css  MaterialListPage.js
frontend/src/pages/classroom/inClass/studygroup/: StudyGroupPage.js
frontend/src/pages/classroom/inClass/vimeo/: ViemoPage.js
frontend/src/pages/classroom/inquiry/: InquiryBoardPage.js  InquiryDetailPage.js
frontend/src/pages/classroom/preClass/inquiry/: InquiryBoardPage.js  InquiryDetailPage.css  InquiryDetailPage.js
frontend/src/pages/home/: HomePage.js
frontend/src/pages/parent/: ParentRoomPage.js
frontend/src/pages/student/: StudyRoomPage.js
frontend/src/pages/student/studentRoom/: AssignmentManagementPage.js  ExamManagementPage.js  StudentClassroomListPage.js
frontend/src/pages/teacher/: OfficialProfilePage.js  OfficialProfilePageUpdate.js  TeacherRoomPage.js
frontend/src/pages/teacher/teacherRoom/: AssignmentListPage.js  AssignmentSubmissionsPage.js  ExamListPage.js  ExamSubmissionsPage.js  StudentListPage.js  TeacherClassroomListPage.js
frontend/src/pages/user/: ProfileListPage.js  ProfileListPage.module.css  ProfilePage.css  ProfilePage.js
frontend/src/services/: AuthService.mjs  ClassroomService.mjs  CommentService.mjs  LikeService.mjs  MyPageService.mjs  OfficialProfileService.mjs  UserService.mjs  apiClient.mjs
frontend/src/services/auth/: AuthService.mjs  UserService.mjs
frontend/src/services/classroom/: AttendanceService.mjs  ClassroomService.mjs  EnrollmentService.mjs  FAQService.mjs  InquiryService.mjs  LiveLectureService.mjs  MaterialService.mjs  PostService.mjs  RecordedLectureService.mjs  ScheduleService.mjs
frontend/src/services/classroom/assessment/: AssessmentService.mjs  FeedbackService.mjs  SubmissionService.mjs
frontend/src/services/user/: UserService.mjs
monitoring-config/: loki-config.yml  promtail-config.yml
src/main/java/com/idealstudy/mvp/: MvpApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring-server.xml
src/main/resources/static/upload-materials/: test02.txt
(+289 files in other folders)
